# spring-forge-service-examples

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
.githooks/: post-commit  pre-commit
.github/: CODEOWNERS
.github/workflows/: continuous-integration.yml
projects/spring-forge-service-template/: README.md  pom.xml
projects/spring-forge-service-template/src/main/java/dev/filipvde/springforge/servicetemplate/: SpringForgeServiceTemplateApplication.java
projects/spring-forge-service-template/src/main/java/dev/filipvde/springforge/servicetemplate/controller/: TestController.java
projects/spring-forge-service-template/src/main/java/dev/filipvde/springforgeservicetemplate/: SpringForgeServiceTemplateApplication.java
projects/spring-forge-service-template/src/main/java/dev/filipvde/springforgeservicetemplate/controller/: TestController.java
projects/spring-forge-service-template/src/test/java/dev/filipvde/springforge/servicetemplate/: SpringForgeServiceTemplateApplicationIT.java  TestSpringForgeStarterParentApplication.java  TestcontainersConfiguration.java
projects/spring-forge-service-template/src/test/java/dev/filipvde/springforge/servicetemplate/controller/: TestControllerTest.java
projects/spring-forge-service-template/src/test/java/dev/filipvde/springforgeservicetemplate/: SpringForgeServiceTemplateApplicationIT.java  TestSpringForgeStarterParentApplication.java  TestcontainersConfiguration.java
projects/spring-forge-service-template/src/test/java/dev/filipvde/springforgeservicetemplate/controller/: TestControllerTest.java
